#Postgresql(Local)
Globals.DbType = org.postgresql.Driver
Globals.DbUrl = jdbc:postgresql://127.0.0.1:5432/study
Globals.DbName = postgres
Globals.DbPassword = 1234

#Postgresql(Server)
Globals.DbType2 = org.postgresql.Driver
Globals.DbUrl2 = 
Globals.DbName2 = 
Globals.DbPassword2 = 

#file(\ubbf8\uc9c0\uc815)


